<!DOCTYPE html>
<html>
  <head>
    <title>Connectors API</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/codemirror.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/application.css"/>
    <script src="/assets/javascripts/jquery-1-7-2.js"></script>
    <script src="/assets/javascripts/codemirror.js"></script>
    <script src="/assets/javascripts/mode/css/css.js"></script>
    <script src="/assets/javascripts/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/assets/javascripts/mode/javascript/javascript.js"></script>
    <script src="/assets/javascripts/mode/xml/xml.js"></script>
    <script>
      function mirror(textarea, contentType, options) {
        $textarea = $(textarea);
        if ($textarea.val() != '') {
          if(contentType.indexOf('json') >= 0) {
            $textarea.val(JSON.stringify(JSON.parse($textarea.val()), undefined, 2));
            options.json = true;
            options.mode = 'javascript';
          } else if (contentType.indexOf('javascript') >= 0) {
            options.mode = 'javascript';
          } else if (contentType.indexOf('xml') >= 0) {
            options.mode = 'xml';
          } else {
            options.mode = 'htmlmixed';
          }
        }
        return CodeMirror.fromTextArea(textarea, options);
      };

      $(function(){
        $(".request.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
        $(".response.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
      });
    </script>
    <style>
      td.required .name:after {
        float: right;
        content: "required";
        font-weight: normal;
        color: #F08080;
      }

      p {
        padding: 15px;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Connectors API</h1>

      <div class="article">
        <h2>Link a Facebook account</h2>
        <h3>POST /me/facebook_connect</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                  <span class="name">facebook_token</span>
                </td>
                <td>
                  <span class="description">The user's Facebook access token</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

          <h4>Headers</h4>
          <pre class="request headers">Authorization: OAuth your-access-token
Host: example.org
Content-Type: application/x-www-form-urlencoded
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /me/facebook_connect</pre>


            <h4>Body</h4>
            <div class="request body" data-content-type="application/x-www-form-urlencoded"><textarea>facebook_token=CAACz7u3SR2gBAHyDBba8v4VtmEbIm6nZB9RPZCQu4taR8nT2uWfXJuezn7aTXFGZAW5wKHRsf6hWq4DWkw6ZCM9Gq1bSwK8TTZAuYeylkbtOV3ihtYkSs4ZBlGTVE51atHZBNk2JH2lYGpYtddlcZCHZAHo9D7sNAFnk2a9jEttyr9MKyKmchamCyaUJQKojT9wEZD</textarea></div>

            <h4>cURL</h4>
            <pre class="request">curl &quot;http://localhost:3000/me/facebook_connect&quot; -d 'facebook_token=CAACz7u3SR2gBAHyDBba8v4VtmEbIm6nZB9RPZCQu4taR8nT2uWfXJuezn7aTXFGZAW5wKHRsf6hWq4DWkw6ZCM9Gq1bSwK8TTZAuYeylkbtOV3ihtYkSs4ZBlGTVE51atHZBNk2JH2lYGpYtddlcZCHZAHo9D7sNAFnk2a9jEttyr9MKyKmchamCyaUJQKojT9wEZD' -X POST -H &quot;Authorization: OAuth your-access-token&quot; -H &quot;Host: example.org&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
            <h4>Headers</h4>
            <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, PUT, DELETE, GET, OPTIONS
Access-Control-Request-Method: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Disposition
Content-Type: application/json; charset=utf-8
ETag: &quot;e480387316144b154f4b9f3191512f08&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 1719bcbb-5e29-488e-b0b8-9f179dbdc808
X-Runtime: 0.458422
Content-Length: 522</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <div class="response body" data-content-type="application/json; charset=utf-8"><textarea>{"id":5,"created_at":"2013-10-11T13:31:58.266Z","updated_at":"2013-10-11T13:31:58.723Z","username":"user_6","password":"$2a$10$vA0ChwWSTMqygfxR9/EhNefjccwLwSLnN2JKSfEdqZtvxAeBk9/xG","reset_pwd_token":"token_6","password_reset_sent_at":"2013-10-11T13:31:29.639Z","facebook_uid":"100006834849076","facebook_first_name":"Bill","facebook_last_name":"Rosenthalescu","facebook_username":null,"facebook_picture":"http://graph.facebook.com/100006834849076/picture","facebook_gender":"male","facebook_birthday":null,"role":"admin"}</textarea></div>
      </div>
    </div>
  </body>
</html>
