<!DOCTYPE html>
<html>
  <head>
    <title>Authenticables API</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/codemirror.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/application.css"/>
    <script src="/assets/javascripts/jquery-1-7-2.js"></script>
    <script src="/assets/javascripts/codemirror.js"></script>
    <script src="/assets/javascripts/mode/css/css.js"></script>
    <script src="/assets/javascripts/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/assets/javascripts/mode/javascript/javascript.js"></script>
    <script src="/assets/javascripts/mode/xml/xml.js"></script>
    <script>
      function mirror(textarea, contentType, options) {
        $textarea = $(textarea);
        if ($textarea.val() != '') {
          if(contentType.indexOf('json') >= 0) {
            $textarea.val(JSON.stringify(JSON.parse($textarea.val()), undefined, 2));
            options.json = true;
            options.mode = 'javascript';
          } else if (contentType.indexOf('javascript') >= 0) {
            options.mode = 'javascript';
          } else if (contentType.indexOf('xml') >= 0) {
            options.mode = 'xml';
          } else {
            options.mode = 'htmlmixed';
          }
        }
        return CodeMirror.fromTextArea(textarea, options);
      };

      $(function(){
        $(".request.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
        $(".response.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
      });
    </script>
    <style>
      td.required .name:after {
        float: right;
        content: "required";
        font-weight: normal;
        color: #F08080;
      }

      p {
        padding: 15px;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Authenticables API</h1>

      <div class="article">
        <h2>Password authentication</h2>
        <h3>POST /oauth/authorize</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                  <span class="name">client_id</span>
                </td>
                <td>
                  <span class="description">Tregg app ID</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                  <span class="name">grant_type</span>
                </td>
                <td>
                  <span class="description">Authentication strategy</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="name">assertion_type</span>
                </td>
                <td>
                  <span class="description">The type of the assertion strategy</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="name">assertion</span>
                </td>
                <td>
                  <span class="description">Assertion value</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="name">username</span>
                </td>
                <td>
                  <span class="description">Username for password authentication</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="name">password</span>
                </td>
                <td>
                  <span class="description">The password</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

          <h4>Headers</h4>
          <pre class="request headers">Host: example.org
Content-Type: application/x-www-form-urlencoded
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /oauth/authorize</pre>


            <h4>Body</h4>
            <div class="request body" data-content-type="application/x-www-form-urlencoded"><textarea>grant_type=password&client_id=8fnze3nhq8aecwd2lde3iqztojxn0jc&username=user_2&password=secret</textarea></div>

            <h4>cURL</h4>
            <pre class="request">curl &quot;http://localhost:3000/oauth/authorize&quot; -d 'grant_type=password&amp;client_id=8fnze3nhq8aecwd2lde3iqztojxn0jc&amp;username=user_2&amp;password=secret' -X POST -H &quot;Host: example.org&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
            <h4>Headers</h4>
            <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, PUT, DELETE, GET, OPTIONS
Access-Control-Request-Method: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Disposition
Cache-Control: no-store
Content-Type: application/json
ETag: &quot;392356565c0c4349c0bff3a7ea7fa2b9&quot;
X-Request-Id: d38b1755-de12-442d-80bb-e03280e0ef9f
X-Runtime: 0.287033
Content-Length: 50</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <div class="response body" data-content-type="application/json"><textarea>{"access_token":"oi3agn7fqshcqnstxuobuzz6wm4sdx3"}</textarea></div>
      </div>
    </div>
  </body>
</html>
