<!DOCTYPE html>
<html>
  <head>
    <title>Authenticables API</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/codemirror.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/application.css"/>
    <script src="/assets/javascripts/jquery-1-7-2.js"></script>
    <script src="/assets/javascripts/codemirror.js"></script>
    <script src="/assets/javascripts/mode/css/css.js"></script>
    <script src="/assets/javascripts/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/assets/javascripts/mode/javascript/javascript.js"></script>
    <script src="/assets/javascripts/mode/xml/xml.js"></script>
    <script>
      function mirror(textarea, contentType, options) {
        $textarea = $(textarea);
        if ($textarea.val() != '') {
          if(contentType.indexOf('json') >= 0) {
            $textarea.val(JSON.stringify(JSON.parse($textarea.val()), undefined, 2));
            options.json = true;
            options.mode = 'javascript';
          } else if (contentType.indexOf('javascript') >= 0) {
            options.mode = 'javascript';
          } else if (contentType.indexOf('xml') >= 0) {
            options.mode = 'xml';
          } else {
            options.mode = 'htmlmixed';
          }
        }
        return CodeMirror.fromTextArea(textarea, options);
      };

      $(function(){
        $(".request.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
        $(".response.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
      });
    </script>
    <style>
      td.required .name:after {
        float: right;
        content: "required";
        font-weight: normal;
        color: #F08080;
      }

      p {
        padding: 15px;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Authenticables API</h1>

      <div class="article">
        <h2>Sign-out the currently signed-in user</h2>
        <h3>POST /sign-out</h3>


          <h3>Request</h3>

          <h4>Headers</h4>
          <pre class="request headers">Authorization: OAuth your-access-token
Host: example.org
Content-Type: application/x-www-form-urlencoded
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /sign-out</pre>



            <h4>cURL</h4>
            <pre class="request">curl &quot;http://localhost:3000/sign-out&quot; -d '' -X POST -H &quot;Authorization: OAuth your-access-token&quot; -H &quot;Host: example.org&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
            <h4>Headers</h4>
            <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, PUT, DELETE, GET, OPTIONS
Access-Control-Request-Method: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Disposition
Content-Type: application/json; charset=utf-8
ETag: &quot;140811793f95cd6f1cb5584d19be4b51&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 42366aa4-b59e-4180-84bc-5ba98f9560e2
X-Runtime: 0.007340
Content-Length: 16</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <div class="response body" data-content-type="application/json; charset=utf-8"><textarea>{"success":"ok"}</textarea></div>
      </div>
    </div>
  </body>
</html>
