<!DOCTYPE html>
<html>
  <head>
    <title>Authenticables API</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/codemirror.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/application.css"/>
    <script src="/assets/javascripts/jquery-1-7-2.js"></script>
    <script src="/assets/javascripts/codemirror.js"></script>
    <script src="/assets/javascripts/mode/css/css.js"></script>
    <script src="/assets/javascripts/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/assets/javascripts/mode/javascript/javascript.js"></script>
    <script src="/assets/javascripts/mode/xml/xml.js"></script>
    <script>
      function mirror(textarea, contentType, options) {
        $textarea = $(textarea);
        if ($textarea.val() != '') {
          if(contentType.indexOf('json') >= 0) {
            $textarea.val(JSON.stringify(JSON.parse($textarea.val()), undefined, 2));
            options.json = true;
            options.mode = 'javascript';
          } else if (contentType.indexOf('javascript') >= 0) {
            options.mode = 'javascript';
          } else if (contentType.indexOf('xml') >= 0) {
            options.mode = 'xml';
          } else {
            options.mode = 'htmlmixed';
          }
        }
        return CodeMirror.fromTextArea(textarea, options);
      };

      $(function(){
        $(".request.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
        $(".response.body").each(function(i, el) {
          el = $(el);
          mirror(el.find("textarea")[0], el.data("content-type"), { "readOnly": true, "lineNumbers": true });
        });
      });
    </script>
    <style>
      td.required .name:after {
        float: right;
        content: "required";
        font-weight: normal;
        color: #F08080;
      }

      p {
        padding: 15px;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Authenticables API</h1>

      <div class="article">
        <h2>Sing-up a new user with an already taken username</h2>
        <h3>POST /sign-up</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                  <span class="name">client_id</span>
                </td>
                <td>
                  <span class="description">Tregg app ID</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                  <span class="name">username</span>
                </td>
                <td>
                  <span class="description">The username for the new user</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                  <span class="name">password</span>
                </td>
                <td>
                  <span class="description">The password for the new user</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

          <h4>Headers</h4>
          <pre class="request headers">Host: example.org
Content-Type: application/x-www-form-urlencoded
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /sign-up</pre>


            <h4>Body</h4>
            <div class="request body" data-content-type="application/x-www-form-urlencoded"><textarea>client_id=8fnze3nhq8aecwd2lde3iqztojxn0jc&username=user_1&password=foobar</textarea></div>

            <h4>cURL</h4>
            <pre class="request">curl &quot;http://localhost:3000/sign-up&quot; -d 'client_id=8fnze3nhq8aecwd2lde3iqztojxn0jc&amp;username=user_1&amp;password=foobar' -X POST -H &quot;Host: example.org&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
            <h4>Headers</h4>
            <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, PUT, DELETE, GET, OPTIONS
Access-Control-Request-Method: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Disposition
Content-Type: application/json; charset=utf-8
Cache-Control: no-cache
X-Request-Id: d4504b7a-b2d7-487f-aea5-87b424b38166
X-Runtime: 0.260202
Content-Length: 35</pre>
            <h4>Status</h4>
            <pre class="response status">412 Precondition Failed</pre>
              <h4>Body</h4>
              <div class="response body" data-content-type="application/json; charset=utf-8"><textarea>{"error":"Username already in use"}</textarea></div>
      </div>
    </div>
  </body>
</html>
