<!DOCTYPE html>
<html>
<head>
  <title>Tregg (Core) API</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"/>
</head>
<body>
<div class="container">
  <h1>Tregg (Core) API</h1>

  <div class="article">
    <h2>Authenticables</h2>

    <ul>
      <li>
        <a href="/authenticables/facebook_authentication.html">Facebook authentication</a>
      </li>
      <li>
        <a href="/authenticables/password_authentication.html">Password authentication</a>
      </li>
      <li>
        <a href="/authenticables/signout_the_currently_signedin_user.html">Sign-out the currently signed-in user</a>
      </li>
      <li>
        <a href="/authenticables/signup_a_new_user.html">Sign-up a new user</a>
      </li>
      <li>
        <a href="/authenticables/singup_a_new_user_with_an_already_taken_username.html">Sing-up a new user with an already taken username</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Connectors</h2>

    <ul>
      <li>
        <a href="/connectors/link_a_facebook_account.html">Link a Facebook account</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
